name: Secret Token

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use GitHub Token in JavaScript
      env:
        REPO_SECRET: ${{ secrets.REPO_SECRET }}
      run: |
        echo "<script>
              const githubToken = '$REPO_SECRET';
              </script>" > berita.html
